set -a
ENV='local'
STAGING=''
PROD=''
VCAP_APP_PORT='5000'
export FLASK_CONFIG='development'
# In a standard PostgreSQL configuration, you should be able to leave these blank
DATABASE_URL=''
DEV_DATABASE_URL=''
TEST_DATABASE_URL=''
